# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  # Default database configuration using PostgreSQL database engine
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost:5432/gallery"
  default.username = postgres
  default.password = bahmanz

  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.disabled += play.filters.csrf.CSRFFilter

image_file_tmp = "/documents/"
